This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AdvMPE.aux
The style file: plain.bst
Database file #1: SHSeo.bib
I was expecting a `,' or a `}'---line 2855 of file SHSeo.bib
 : 
 : %year={2016},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2885 of file SHSeo.bib
 :  
 :  %volume={xx},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 28 entries,
            2118 wiz_defined-function locations,
            1033 strings with 14076 characters,
and the built_in function-call counts, 8522 in all, are:
= -- 824
> -- 376
< -- 0
+ -- 153
- -- 120
* -- 603
:= -- 1464
add.period$ -- 85
call.type$ -- 28
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 315
empty$ -- 697
format.name$ -- 120
if$ -- 1764
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 36
newline$ -- 145
num.names$ -- 56
pop$ -- 134
preamble$ -- 2
purify$ -- 116
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 551
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 79
width$ -- 30
write$ -- 307
(There were 2 error messages)
