\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ALFA2003,Bean1997,Butler1985,Gohberg1982,Lancaster1966,Lancaster1985,He2001,bini2005,Latouche1999}
\citation{Davis1981,Davis1983}
\citation{Higham2000,Higham2001}
\citation{Guo2000}
\citation{Guo2001}
\citation{Kim2008}
\citation{SophieHautphenne2008}
\citation{SeoSeoKim2013,SeoKim2014}
\citation{SeoKim2014}
\citation{Guo1998M}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:MPE}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{Guo1998M}
\citation{Guo1998M}
\citation{Guo2007}
\citation{Poole1974}
\citation{roger91}
\citation{roger91}
\newlabel{ass:MPE}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{def:Zmat}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{def:Mmat}{{1.3}{2}{}{thm.1.3}{}}
\newlabel{thm:proMmat}{{1.4}{2}{}{thm.1.4}{}}
\newlabel{def:Maxminsolution}{{1.5}{2}{}{thm.1.5}{}}
\newlabel{eq:s1ss2}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{def:KroVec}{{1.6}{2}{}{thm.1.6}{}}
\citation{Meng2017}
\newlabel{lem:AXBC}{{1.7}{3}{}{thm.1.7}{}}
\newlabel{def:simple}{{1.8}{3}{}{thm.1.8}{}}
\newlabel{eq:simple}{{1.5}{3}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Convergence of Newton's Method for an MPE}}{3}{section.2}}
\newlabel{sec:analysis}{{2}{3}{Convergence of Newton's Method for an MPE}{section.2}{}}
\newlabel{thm:SuffMPE}{{2.1}{3}{}{thm.2.1}{}}
\newlabel{eq:SuffMPE}{{2.1}{3}{}{equation.2.1}{}}
\newlabel{eq:DerivativeMPE}{{2.2}{3}{Convergence of Newton's Method for an MPE}{equation.2.2}{}}
\newlabel{eq:2DerivativeMPE}{{2.3}{3}{Convergence of Newton's Method for an MPE}{equation.2.3}{}}
\newlabel{eq:NewtonStepMPE2}{{2.4}{3}{Convergence of Newton's Method for an MPE}{equation.2.4}{}}
\citation{Meng2017}
\citation{SeoKim2014}
\newlabel{eq:NewtonStepMPE}{{2.5}{4}{Convergence of Newton's Method for an MPE}{equation.2.5}{}}
\newlabel{eq:MderivativeQME}{{2.6}{4}{Convergence of Newton's Method for an MPE}{equation.2.6}{}}
\newlabel{thm:ConvergenceNewtonMPE}{{2.2}{4}{}{thm.2.2}{}}
\newlabel{eq:MPEfix}{{2}{4}{Convergence of Newton's Method for an MPE}{thm.2.2}{}}
\citation{Guo1998M}
\citation{Kelley1986}
\citation{Horn1985}
\newlabel{thm:ConvRateQuadratic}{{2.3}{5}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Analysis for the Singular $M$-matrix $-\mathcal  {P}'_S$}}{5}{section.3}}
\newlabel{sec:singular}{{3}{5}{Analysis for the Singular $M$-matrix $-\P '_S$}{section.3}{}}
\newlabel{eq:secondDerivativeProjection}{{3.1}{5}{Analysis for the Singular $M$-matrix $-\P '_S$}{equation.3.1}{}}
\newlabel{thm:ApplicationTheorem}{{3.1}{5}{}{thm.3.1}{}}
\newlabel{eq:Wspace}{{3.2}{5}{}{equation.3.2}{}}
\newlabel{lem:BisInvertible}{{3.2}{5}{}{thm.3.2}{}}
\newlabel{eq:invUDsU}{{3.3}{5}{Analysis for the Singular $M$-matrix $-\P '_S$}{equation.3.3}{}}
\citation{strang2006linear}
\citation{Horn1985}
\newlabel{eq:yTPtYx}{{3.4}{6}{Analysis for the Singular $M$-matrix $-\P '_S$}{equation.3.4}{}}
\newlabel{lem:TaylorLemma}{{3.3}{6}{}{thm.3.3}{}}
\newlabel{eq:Taylor}{{3.5}{6}{Analysis for the Singular $M$-matrix $-\P '_S$}{equation.3.5}{}}
\newlabel{eq:TaylorMPE3}{{3.6}{6}{Analysis for the Singular $M$-matrix $-\P '_S$}{equation.3.6}{}}
\newlabel{eq:NewtonStepAnother}{{3.7}{6}{Analysis for the Singular $M$-matrix $-\P '_S$}{equation.3.7}{}}
\citation{Guo1998M}
\newlabel{lem:DominatedPMconvergence}{{3.4}{7}{}{thm.3.4}{}}
\newlabel{eq:TaylorMPE}{{3.9}{7}{Analysis for the Singular $M$-matrix $-\P '_S$}{equation.3.9}{}}
\newlabel{eq:NormofhatXi}{{3.10}{7}{Analysis for the Singular $M$-matrix $-\P '_S$}{equation.3.10}{}}
\newlabel{thm:LinearConvergence1over2}{{3.6}{7}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A Modified Newton Method}}{8}{section.4}}
\newlabel{sec:modified}{{4}{8}{A Modified Newton Method}{section.4}{}}
\newlabel{lem:PjnMonotone}{{4.1}{8}{}{thm.4.1}{}}
\newlabel{thm:modifiedNewton}{{4.2}{8}{}{thm.4.2}{}}
\citation{Guo1998M}
\newlabel{eq:YiiLessXii}{{{4.11}}{9}{A Modified Newton Method}{AMS.2}{}}
\newlabel{algo:modifiedNewton}{{4.3}{9}{}{thm.4.3}{}}
\citation{C.He2004}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Numerical Experiments}}{10}{section.5}}
\newlabel{sec:experiment}{{5}{10}{Numerical Experiments}{section.5}{}}
\newlabel{ex:MPE}{{5.1}{10}{}{thm.5.1}{}}
\newlabel{eq:MPEex}{{5.1}{10}{}{equation.5.1}{}}
\newlabel{ex:nocommonW}{{5.2}{10}{}{thm.5.2}{}}
\bibstyle{plain}
\bibdata{SHSeo}
\bibcite{ALFA2003}{1}
\bibcite{Bean1997}{2}
\bibcite{bini2005}{3}
\bibcite{Butler1985}{4}
\bibcite{Davis1981}{5}
\bibcite{Davis1983}{6}
\bibcite{Gohberg1982}{7}
\bibcite{Guo2001}{8}
\bibcite{Guo2007}{9}
\bibcite{Guo1998M}{10}
\bibcite{Guo2000}{11}
\bibcite{SophieHautphenne2008}{12}
\bibcite{C.He2004}{13}
\newlabel{eq:ex_8deg1}{{5.3}{11}{}{equation.5.3}{}}
\newlabel{eq:ex_8deg2}{{5.4}{11}{}{equation.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Averages of the iteration numbers}}{11}{table.5.1}}
\newlabel{table:nocommonW}{{5.1}{11}{Averages of the iteration numbers}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.3}}
\bibcite{He2001}{14}
\bibcite{Higham2000}{15}
\bibcite{Higham2001}{16}
\bibcite{Horn1985}{17}
\bibcite{roger91}{18}
\bibcite{Kelley1986}{19}
\bibcite{Kim2008}{20}
\bibcite{Lancaster1966}{21}
\bibcite{Lancaster1985}{22}
\bibcite{Latouche1999}{23}
\bibcite{Meng2017}{24}
\bibcite{Poole1974}{25}
\bibcite{SeoKim2014}{26}
\bibcite{SeoSeoKim2013}{27}
\bibcite{strang2006linear}{28}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
