\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ALFA2003,Bean1997,Butler1985,Gohberg1982,Lancaster1966,Lancaster1985,He2001,bini2005,Latouche1999}
\citation{Guo2000}
\citation{Guo2001}
\citation{Kim2008}
\citation{SeoSeoKim2013,SeoKim2014}
\citation{Kantorovich1964}
\citation{Reddien1978}
\citation{DeckerKelley1980Newton1,DeckerKelley1980Newton2}
\citation{DeckerKellerKelley1983}
\citation{Kelley1983}
\citation{DeckerKelley1985}
\citation{Kelley1986}
\citation{Guo1998M}
\citation{SeoSeo2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:MPE}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{Kelley1983,DeckerKellerKelley1983}
\citation{Guo1998M,SeoSeoKim2018}
\citation{DeckerKelley1985}
\citation{Keller1977,Stakgold1971}
\citation{SeoKim2014}
\citation{Seo2008}
\newlabel{ass:MPE}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{thm:proMmat}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{eq:s1ss2}{{1.2}{2}{Introduction}{equation.1.2}{}}
\citation{Horn1994}
\citation{Meng2017}
\citation{SeoSeoKim2018}
\citation{Kantorovich1964}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Convergence of Newton's Method for the MPE}}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Convergence of Newton's Method for the MPE}{section.2}{}}
\newlabel{eq:DerivativeMPE}{{2.1}{3}{Convergence of Newton's Method for the MPE}{equation.2.1}{}}
\newlabel{eq:2DerivativeMPE}{{2.2}{3}{Convergence of Newton's Method for the MPE}{equation.2.2}{}}
\newlabel{eq:NewtonStepMPE2}{{2.3}{3}{Convergence of Newton's Method for the MPE}{equation.2.3}{}}
\newlabel{eq:NewtonStepMPE}{{2.4}{3}{Convergence of Newton's Method for the MPE}{equation.2.4}{}}
\newlabel{thm:SuffMPE}{{2.1}{3}{}{thm.2.1}{}}
\newlabel{eq:SuffMPE}{{2.7}{3}{}{equation.2.7}{}}
\newlabel{thm:ConvergenceNewtonMPE}{{2.2}{3}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Analysis for the Nearly Singular $M$-matrix $-\EuScript  {P}'_S$}}{3}{section.3}\protected@file@percent }
\newlabel{sec:nearlysingular}{{3}{3}{Analysis for the Nearly Singular $M$-matrix $-\P '_S$}{section.3}{}}
\citation{Guo1998M}
\citation{Kelley1986}
\citation{DeckerKelley1985}
\citation{Horn1985}
\newlabel{thm:SingularConvergence}{{3.1}{4}{}{thm.3.1}{}}
\newlabel{eq:Wset}{{3.2}{4}{}{equation.3.2}{}}
\newlabel{eq:Wsset}{{3.5}{4}{Analysis for the Nearly Singular $M$-matrix $-\P '_S$}{equation.3.5}{}}
\newlabel{thm:NealySingularConvergence}{{3.2}{4}{}{thm.3.2}{}}
\newlabel{lem:BisInvertible}{{3.3}{4}{}{thm.3.3}{}}
\newlabel{eq:invUDsU}{{3.7}{4}{Analysis for the Nearly Singular $M$-matrix $-\P '_S$}{equation.3.7}{}}
\citation{strang2006linear}
\citation{Horn1985}
\newlabel{eq:yTPtYx}{{3.8}{5}{Analysis for the Nearly Singular $M$-matrix $-\P '_S$}{equation.3.8}{}}
\newlabel{lem:TaylorLemma}{{3.4}{5}{}{thm.3.4}{}}
\newlabel{eq:Taylor}{{3.9}{5}{Analysis for the Nearly Singular $M$-matrix $-\P '_S$}{equation.3.9}{}}
\newlabel{eq:TaylorMPE3}{{3.10}{5}{Analysis for the Nearly Singular $M$-matrix $-\P '_S$}{equation.3.10}{}}
\newlabel{eq:NewtonStepAnother}{{3.11}{5}{Analysis for the Nearly Singular $M$-matrix $-\P '_S$}{equation.3.11}{}}
\citation{Guo1998M}
\newlabel{lem:DominatedPMconvergence}{{3.5}{6}{}{thm.3.5}{}}
\newlabel{eq:TaylorMPE}{{3.13}{6}{Analysis for the Nearly Singular $M$-matrix $-\P '_S$}{equation.3.13}{}}
\newlabel{eq:NormofhatXi}{{3.14}{6}{Analysis for the Nearly Singular $M$-matrix $-\P '_S$}{equation.3.14}{}}
\newlabel{thm:LinearConvergence1over2}{{3.7}{6}{}{thm.3.7}{}}
\bibstyle{plain}
\bibdata{SHSeo}
\bibcite{ALFA2003}{1}
\bibcite{Bean1997}{2}
\bibcite{bini2005}{3}
\bibcite{Butler1985}{4}
\bibcite{DeckerKellerKelley1983}{5}
\bibcite{DeckerKelley1980Newton1}{6}
\bibcite{DeckerKelley1980Newton2}{7}
\bibcite{DeckerKelley1985}{8}
\bibcite{Gohberg1982}{9}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Note}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.3}\protected@file@percent }
\bibcite{Guo2001}{10}
\bibcite{Guo1998M}{11}
\bibcite{Guo2000}{12}
\bibcite{He2001}{13}
\bibcite{Horn1985}{14}
\bibcite{Horn1994}{15}
\bibcite{Kantorovich1964}{16}
\bibcite{Keller1977}{17}
\bibcite{Kelley1986}{18}
\bibcite{Kelley1983}{19}
\bibcite{Kim2008}{20}
\bibcite{Lancaster1966}{21}
\bibcite{Lancaster1985}{22}
\bibcite{Latouche1999}{23}
\bibcite{Meng2017}{24}
\bibcite{Ortega2000}{25}
\bibcite{Reddien1978}{26}
\bibcite{Seo2008}{27}
\bibcite{SeoKim2014}{28}
\bibcite{SeoSeo2020}{29}
\bibcite{SeoSeoKim2018}{30}
\bibcite{SeoSeoKim2013}{31}
\bibcite{Stakgold1971}{32}
\bibcite{strang2006linear}{33}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
