This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AdvMPE.aux
The style file: plain.bst
Database file #1: SHSeo.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            1010 strings with 13581 characters,
and the built_in function-call counts, 7456 in all, are:
= -- 726
> -- 326
< -- 0
+ -- 131
- -- 104
* -- 540
:= -- 1275
add.period$ -- 72
call.type$ -- 24
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 270
empty$ -- 609
format.name$ -- 104
if$ -- 1542
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 30
newline$ -- 124
num.names$ -- 48
pop$ -- 110
preamble$ -- 2
purify$ -- 100
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 512
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 71
width$ -- 26
write$ -- 263
