\def\noopsort#1{}\def\l{\char32l}\def\v#1{{\accent20 #1}}
  \let\^^_=\v\def\hbk{hardback}\def\pbk{paperback}
\begin{thebibliography}{10}

\bibitem{ALFA2003}
Attahiru~Sule Alfa.
\newblock Combined elapsed time and matrix-analytic method for the discrete
  time \mbox{$GI/G/1$ and $GI^X/G/1$} systems.
\newblock {\em Queueing Syst.}, 45:5--25, 2003.

\bibitem{Bean1997}
Nigel~G. Bean, Leslie~W. Bright, Guy Latouche, Charles E.~M. Pearce, Philip~K.
  Pollett, and Peter~G. Taylor.
\newblock The quasi-stationary behavior of quasi-birth-and-death processes.
\newblock {\em Ann. Appl. Probab.}, 7(1):134--155, Feb 1997.

\bibitem{bini2005}
Dario~A. Bini, Guy Latouche, and Beatrice Meini.
\newblock {\em Numerical Methods for Structured Markov Chains}.
\newblock Oxford University Press Oxford, 2005.

\bibitem{Butler1985}
Geoffrey.~J. Butler, Charles~R. Johnson, and Henry Wolkowicz.
\newblock Nonnegative solutions of a quadratic matrix equation arising from
  comparison theorems in ordinary differential equations.
\newblock {\em SIAM J. Algebraic Discrete Methods}, 6(1):47--53, January 1985.

\bibitem{DeckerKellerKelley1983}
D.~W. Decker, H.~B. Keller, and C.~T. Kelley.
\newblock Convergence rates for {N}ewton's method at singular points.
\newblock {\em SIAM J. Numer. Anal.}, 20(2):296--314, 1983.

\bibitem{DeckerKelley1980Newton1}
D.~W. Decker and C~.T. Kelley.
\newblock {N}ewton's method at singular points. {I}.
\newblock {\em SIAM J. Numer. Anal.}, 17(1):66--70, 1980.

\bibitem{DeckerKelley1980Newton2}
D.~W. Decker and C.~T. Kelley.
\newblock {N}ewton's method at singular points. {II}.
\newblock {\em SIAM J. Numer. Anal.}, 17(3):465--471, 1980.

\bibitem{DeckerKelley1985}
D.~W. Decker and C.~T. Kelley.
\newblock Expanded convergence domains for {N}ewton's method at nearly singular
  roots.
\newblock {\em SIAM J. Sci. Statist. Comput.}, 6(4):951--966, 1985.

\bibitem{Gohberg1982}
Israel Gohberg, Peter Lancaster, and Leiba Rodman.
\newblock {\em Matrix Polynomials}.
\newblock Academic Press, 1982.

\bibitem{Guo2001}
Chun-Hua {Guo}.
\newblock {Nonsymmetric algebraic Riccati equations and Wiener-Hopf
  factorization for M-matrices.}
\newblock {\em SIAM J. Matrix Anal. Appl.}, 23(1):225--242, 2001.

\bibitem{Guo1998M}
Chun-hua Guo and Peter Lancaster.
\newblock Analysis and modification of {N}ewton's method for algebraic
  {R}iccati equations.
\newblock {\em Math. Comp.}, 67(223):1089--1105, 1998.

\bibitem{Guo2000}
Chun-Hua Guo and Alan~J Laub.
\newblock On the iterative solution of a class of nonsymmetric algebraic
  {Riccati} equations.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 22(2):376--391, 2000.

\bibitem{He2001}
Qi-Ming He and Marcel~F. Neuts.
\newblock On the convergence and limits of certain matrix sequences arising in
  quasi-birth-and-death {Markov} chains.
\newblock {\em J. Appl. Probab.}, 38(2):519--541, 2001.

\bibitem{Horn1985}
Roger~A. Horn and Charles~R. Johnson.
\newblock {\em Matrix Analysis}.
\newblock Cambridge University Press, 1985.

\bibitem{Horn1994}
Roger~A. Horn and Charles~R. Johnson.
\newblock {\em Topics in Matrix Analysis}.
\newblock Cambridge University Press, 1994.

\bibitem{Kantorovich1964}
L.~V. Kantorovich and G.~P. Akilov.
\newblock {\em Functional Analysis in Normed Linear Spaces}.
\newblock English translation, Pergamon Press, New York, 1964.

\bibitem{Keller1977}
H.B. Keller.
\newblock Numerical solution of bifurcation and nonlinear eigenvalue problems.
\newblock In {\em Applications of bifurcation theory}, pages 359--384, New
  York, 1977. Proc. Advanced Sem., Univ. Wisconsin, Madison, Wis., 1976, Publ.
  Math. Res. Center, No. 38, Academic Press.

\bibitem{Kelley1986}
C.~T. Kelley.
\newblock A shamanskii-like acceleration scheme for nonlinear equations at
  singular roots.
\newblock {\em Math. Comp.}, 47(176):609--623, 1986.

\bibitem{Kelley1983}
C.~T. Kelley and R.~Suresh.
\newblock A new acceleration method for {N}ewton's method at singular points.
\newblock {\em SIAM J. Numer. Anal.}, 20(5):1001--1009, 1983.

\bibitem{Kim2008}
Hyun-Min Kim.
\newblock Convergence of {Newton}'s method for solving a class of quadratic
  matrix equations.
\newblock {\em Honam Math. J.}, 30(2):399--409, 2008.

\bibitem{Lancaster1966}
Peter Lancaster.
\newblock {\em Lambda-matrices and Vibrating Systems}.
\newblock Pergamon Press, 1966.

\bibitem{Lancaster1985}
Peter Lancaster and Miron Tismenetsky.
\newblock {\em The Theory of Matrices with Applications}.
\newblock Academic Press, 2 edition, 1985.

\bibitem{Latouche1999}
Guy Latouche and Vaidyanathan Ramaswami.
\newblock {\em Introduction to Matrix Analytic Methods in Stochastic Modeling}.
\newblock ASA-SIAM, 1999.

\bibitem{Meng2017}
Jie Meng, Sang-hyup Seo, and Hyun-min Kim.
\newblock Condition numbers and backward error of a matrix polynomial equation
  arising in stochastic models.
\newblock {\em J. Sci. Comput.}, 76(2):759--776, January 2018.
\newblock First Online : \url{https://doi.org/10.1007/s10915-018-0641-x}.

\bibitem{Reddien1978}
G.~W. Reddien.
\newblock On {N}ewton's method for singular problems.
\newblock {\em SIAM J. Numer. Anal.}, 15(5):993--996, 1978.

\bibitem{Seo2008}
Jong~Hyeon Seo and Hyun-Min Kim.
\newblock Solving matrix polynomials by {Newton's} method with exact line
  searches.
\newblock {\em J. Korean Soc. Ind. Appl. Math.}, 12(2):55--68, 2008.

\bibitem{SeoKim2014}
Jong-Hyeon Seo and Hyun-Min Kim.
\newblock Convergence of pure and relaxed {N}ewton methods for solving a matrix
  polynomial equation arising in stochastic models.
\newblock {\em Linear Algebra Appl.}, 440:34--49, 2014.

\bibitem{SeoSeoKim2018}
Sang-hyup Seo, Jong-Hyeon Seo, and Hyun-Min Kim.
\newblock Convergence of a modified {N}ewton method for a matrix polynomial
  equation arising in stochastic problem.
\newblock {\em Electron. J. Linear Algebra}, 34:500--513, October 2018.

\bibitem{SeoSeoKim2013}
Sang-Hyup Seo, Jong-Hyun Seo, and Hyun-Min Kim.
\newblock {N}ewton's method for solving a quadratic matrix equation with
  special coefficient matrices.
\newblock {\em Honam Math. J.}, 35(3):417--433, 2013.

\bibitem{Stakgold1971}
Ivar Stakgold.
\newblock Branching of solutions of nonlinear equations.
\newblock {\em SIAM Rev.}, 13(3):289--332, 1971.

\bibitem{strang2006linear}
Gilbert Strang.
\newblock {\em Linear Algebra and Its Applications}.
\newblock Thomson, Brooks/Cole, 4th edition, 2006.

\end{thebibliography}
