\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ALFA2003,Bean1997,Butler1985,Gohberg1982,Lancaster1966,Lancaster1985,He2001,bini2005,Latouche1999}
\citation{Guo2000}
\citation{Guo2001}
\citation{Kim2008}
\citation{SeoSeoKim2013,SeoKim2014}
\citation{Kantorovich1964}
\citation{Reddien1978}
\citation{DeckerKelley1980Newton1,DeckerKelley1980Newton2}
\citation{DeckerKellerKelley1983}
\citation{Kelley1983}
\citation{DeckerKelley1985}
\citation{Kelley1986}
\citation{Guo1998M}
\citation{SeoSeo2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:MPE}{{1.1}{1}{Introduction}{equation.1.1}{}}
\bibstyle{plain}
\bibdata{SHSeo}
\bibcite{ALFA2003}{1}
\bibcite{Bean1997}{2}
\bibcite{bini2005}{3}
\bibcite{Butler1985}{4}
\bibcite{DeckerKellerKelley1983}{5}
\bibcite{DeckerKelley1980Newton1}{6}
\bibcite{DeckerKelley1980Newton2}{7}
\bibcite{DeckerKelley1985}{8}
\bibcite{Gohberg1982}{9}
\bibcite{Guo2001}{10}
\newlabel{thm:proMmat}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{eq:s1ss2}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{ass:MPE}{{1.2}{2}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}\protected@file@percent }
\bibcite{Guo2007}{11}
\bibcite{Guo1998M}{12}
\bibcite{Guo2000}{13}
\bibcite{He2001}{14}
\bibcite{roger91}{15}
\bibcite{Kantorovich1964}{16}
\bibcite{Kelley1986}{17}
\bibcite{Kelley1983}{18}
\bibcite{Kim2008}{19}
\bibcite{Lancaster1966}{20}
\bibcite{Lancaster1985}{21}
\bibcite{Latouche1999}{22}
\bibcite{Poole1974}{23}
\bibcite{Reddien1978}{24}
\bibcite{SeoKim2014}{25}
\bibcite{SeoSeo2020}{26}
\bibcite{SeoSeoKim2018}{27}
\bibcite{SeoSeoKim2013}{28}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
