This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AdvMPE.aux
The style file: plain.bst
Database file #1: SHSeo.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            1042 strings with 14189 characters,
and the built_in function-call counts, 8707 in all, are:
= -- 861
> -- 378
< -- 0
+ -- 153
- -- 120
* -- 636
:= -- 1484
add.period$ -- 84
call.type$ -- 28
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 313
empty$ -- 705
format.name$ -- 120
if$ -- 1787
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 34
newline$ -- 144
num.names$ -- 56
pop$ -- 124
preamble$ -- 2
purify$ -- 116
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 610
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 89
width$ -- 30
write$ -- 306
