\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ALFA2003,Bean1997,Butler1985,Gohberg1982,Lancaster1966,Lancaster1985,He2001,bini2005,Latouche1999}
\citation{Davis1981,Davis1983}
\citation{Higham2000,Higham2001}
\citation{Guo2000}
\citation{Guo2001}
\citation{Kim2008}
\citation{SophieHautphenne2008}
\citation{SeoSeoKim2013,SeoKim2014}
\citation{SeoKim2014}
\citation{Guo1998M}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:MPE}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{Guo1998M}
\citation{Guo1998M}
\citation{Guo2007}
\citation{Poole1974}
\citation{roger91}
\citation{roger91}
\newlabel{ass:MPE}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{def:Zmat}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{def:Mmat}{{1.3}{2}{}{thm.1.3}{}}
\newlabel{thm:proMmat}{{1.4}{2}{}{thm.1.4}{}}
\newlabel{def:Maxminsolution}{{1.5}{2}{}{thm.1.5}{}}
\newlabel{eq:s1ss2}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{def:KroVec}{{1.6}{2}{}{thm.1.6}{}}
\bibstyle{plain}
\bibdata{SHSeo}
\bibcite{ALFA2003}{1}
\bibcite{Bean1997}{2}
\bibcite{bini2005}{3}
\bibcite{Butler1985}{4}
\bibcite{Davis1981}{5}
\bibcite{Davis1983}{6}
\bibcite{Gohberg1982}{7}
\bibcite{Guo2001}{8}
\bibcite{Guo2007}{9}
\bibcite{Guo1998M}{10}
\bibcite{Guo2000}{11}
\bibcite{SophieHautphenne2008}{12}
\bibcite{He2001}{13}
\bibcite{Higham2000}{14}
\bibcite{Higham2001}{15}
\bibcite{roger91}{16}
\bibcite{Kim2008}{17}
\bibcite{Lancaster1966}{18}
\bibcite{Lancaster1985}{19}
\bibcite{Latouche1999}{20}
\newlabel{lem:AXBC}{{1.7}{3}{}{thm.1.7}{}}
\newlabel{def:simple}{{1.8}{3}{}{thm.1.8}{}}
\newlabel{eq:simple}{{1.5}{3}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}}
\bibcite{Poole1974}{21}
\bibcite{SeoKim2014}{22}
\bibcite{SeoSeoKim2013}{23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
