This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AdvMPE.aux
The style file: plain.bst
Database file #1: SHSeo.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            1049 strings with 14470 characters,
and the built_in function-call counts, 8959 in all, are:
= -- 885
> -- 390
< -- 0
+ -- 157
- -- 124
* -- 653
:= -- 1529
add.period$ -- 88
call.type$ -- 29
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 325
empty$ -- 726
format.name$ -- 124
if$ -- 1837
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 36
newline$ -- 150
num.names$ -- 58
pop$ -- 132
preamble$ -- 2
purify$ -- 120
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 612
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 92
width$ -- 31
write$ -- 318
