This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AdvMPE.aux
The style file: plain.bst
Database file #1: SHSeo.bib
I was expecting a `,' or a `}'---line 2855 of file SHSeo.bib
 : 
 : %year={2016},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2885 of file SHSeo.bib
 :  
 :  %volume={xx},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 23 entries,
            2118 wiz_defined-function locations,
            1000 strings with 13324 characters,
and the built_in function-call counts, 7095 in all, are:
= -- 689
> -- 308
< -- 0
+ -- 124
- -- 98
* -- 510
:= -- 1214
add.period$ -- 69
call.type$ -- 23
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 259
empty$ -- 583
format.name$ -- 98
if$ -- 1470
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 29
newline$ -- 119
num.names$ -- 46
pop$ -- 106
preamble$ -- 2
purify$ -- 95
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 482
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 67
width$ -- 25
write$ -- 252
(There were 2 error messages)
