This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AdvMPE.aux
The style file: plain.bst
Database file #1: SHSeo.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            1030 strings with 14053 characters,
and the built_in function-call counts, 8110 in all, are:
= -- 803
> -- 352
< -- 0
+ -- 142
- -- 112
* -- 598
:= -- 1383
add.period$ -- 78
call.type$ -- 26
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 290
empty$ -- 655
format.name$ -- 112
if$ -- 1661
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 31
newline$ -- 134
num.names$ -- 52
pop$ -- 113
preamble$ -- 2
purify$ -- 108
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 572
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 84
width$ -- 28
write$ -- 284
