This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AdvMPE.aux
The style file: plain.bst
Database file #1: SHSeo.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            1075 strings with 15085 characters,
and the built_in function-call counts, 10201 in all, are:
= -- 1011
> -- 430
< -- 1
+ -- 173
- -- 136
* -- 722
:= -- 1725
add.period$ -- 101
call.type$ -- 33
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 385
empty$ -- 841
format.name$ -- 136
if$ -- 2113
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 43
newline$ -- 170
num.names$ -- 66
pop$ -- 161
preamble$ -- 2
purify$ -- 134
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 689
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 105
width$ -- 35
write$ -- 363
